@book{Harris2014,
   abstract = {Dieses Lehrbuch bietet eine umfassende Einführung in die moderne chemische Labor-Analytik. Es führt in die theoretischen Grundlagen ein und stellt immer wieder die Bezüge zur Anwendung im Labor her. Die besondere Bedeutung der Analytik in Chemie-, Bio- und Umweltwissenschaften werden mit Nachdruck deutlich gemacht. In den Kapiteln fallen neben flüssig geschriebenen Texten und anschaulichen Graphiken vor allem Boxen mit interessanten Anwendungsbeispielen, kurzen Versuchsbeschreibungen, zusammenfassenden Abschnitten zur Rekapitulation des Gelernten und unzähligen Übungen mit teils ausführlichen, teils knappen Antworten auf. Alle modernen Techniken finden Erwähnung.Eine englischsprachige Internet-Seite ergänzt Tutorien, Arbeitsblätter und relevante Journals.},
   author = {Daniel C. Harris},
   doi = {10.1007/978-3-642-37788-4},
   journal = {Lehrbuch der Quantitativen Analyse},
   title = {Lehrbuch der Quantitativen Analyse},
   year = {2014},
}
@article{Pyle1996,
   abstract = {Samples from a hazardous waste site contaminated with lead and cadmium were analyzed by four independent laboratories, each using a different technique: atomic absorption spectroscopy (AAS), X-ray fluorescence (XRF) spectroscopy, inductively coupled plasma-atomic emission spectroscopy (ICP- AES), and potentiometric stripping analysis (PSA). The four data sets were retrospectively analyzed to (1) establish the magnitudes of uncertainty in the measurements, (2) evaluate the comparability of the four instrumental methods, and (3) determine if any significant correlations existed between individual sets of data. In general, the four techniques gave comparable results for the analysis of lead and cadmium, with the best agreement between PSA and AAS. Concentrations determined by PSA were higher than those measured by ICP-AES, AAS, and XRF, while concentrations determined by XRF were lower than or equal to recoveries determined by ICP-AES and AAS. Principal component analysis determined that the two major principal components in the sample space of the data set were analyte concentration and sample preparation. The ICP-AES data were used to look for correlations among other elements in the samples. It was shown that concentrations of four of these elements (aluminum, zinc, iron, and calcium) were significantly higher than 19 other elements determined by ICP-AES. Principal component analysis on those 19 elements showed a first-component variation attributable to an analyte concentration effect and a second-component variation attributable to an analyst-day effect.},
   author = {Steven M. Pyle and John M. Nocerino and Stanley N. Deming and John A. Palasota and Josephine M. Palasota and Eric L. Miller and Daniel C. Hillman and Conrad A. Kuharic and William H. Cole and Patricia M. Fitzpatrick and Michael A. Watson and K. Y.D. Nichols},
   doi = {10.1021/es9502482},
   issn = {0013936X},
   issue = {1},
   journal = {Environmental Science and Technology},
   title = {Comparison of AAS, ICP-AES, PSA, and XRF in determining lead and cadmium in soil},
   volume = {30},
   year = {1996},
}
@article{Baden-Wurttemberg,
author = {Baden-W{\"{u}}rttemberg, Umweltministerium},
file = {:C$\backslash$:/Users/Cudo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baden-W{\"{u}}rttemberg - Unknown - Schadstofffstr{\"{o}}me bei der Entsorgung von Holzasche.pdf:pdf},
keywords = {Abfall,Handlungshilfe,Holzasche},
journal = {Reihe Abfall},
title = {{Schadstofffstr{\"{o}}me bei der Entsorgung von Holzasche}},
year = {2003},
volume = {76},
}
@techreport{Linemann2013,
author = {{Lienemann Peter} and {Vock Willi}},
file = {:C$\backslash$:/Users/Cudo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lienemann Peter, Vock Willi - 2013 - Z{\"{u}}rcher Hochschule f{\"{u}}r Angewandte Wissenschaften ZHAW W{\"{a}}denswil Campus Reidbach Einsiedlerstrasse 3.pdf:pdf},
keywords = {Analysetechnik,Baumarten,Beanstandungen,Beurteilungsmethode,Beurteilungswerte,Bodenprofil,Brennstoff-Kontrollen,Brennstoffmissbrauch,Elementanalytik,Elementgehalte,Feuerungskontrolle,Fingerprint,Holzaschen,Holzproben,Indikatoren f{\"{u}}r Brennstoffmissbrauch,Kantonaler Vollzug,Luftreinhalte-Verordnung,Rostaschen,R{\"{o}}ntgenfluoreszenz-Spektrometrie (XRF),Spurenelemente,Standort der B{\"{a}}ume,Summenprozentwert,Verbrennung von naturbelassenem Holz,Zentralschweizer Umwelt Direktionen Konferenz,kleine Holzfeuerungen,voralpine und autobahnnahe Standorte},
title = {Elementgehalte in Holzaschen und Validierungder Holzaschenkontrolle},
url = {https://www.bafu.admin.ch/dam/bafu/fr/dokumente/wald-holz/fachinfo-daten/elementgehalte{\_}inholzaschenundvalidierungderholzaschenkontrolle.1.pdf.download.pdf/elementgehalte{\_}inholzaschenundvalidierungderholzaschenkontrolle.pdf},
year = {2013}
}