% Titelseite
\begin{titlepage}
\begin{table}
\begin{tabular}{L{300px}l}
\multirow{2}{220px}{\includegraphics[width=218px]{Bilder/Layout/zhaw.png}} & \\ \rule{0pt}{54px}
    & \textbf{\Large{Studiengang Chemie}}\\
    & \textbf{\Large{OCP 1}}\\
\end{tabular}
\end{table}
 
\vspace{0.75cm}

\vspace*{0.0cm}
\begin{center}
    \textsf{\textbf{\Large{Synthese von}}}\\ \vspace{1.0cm}
\end{center}
\begin{flushleft}
    \textsf{\textbf{{Ethyl2-(hydrxyamino)-2-iminoacetat,\newline\newline (S)-tert-Butyl 2-(((2-ethoxy-2-oxoacetimidamido)oxy)carbonyl)-pyrrolidin-1-carboxylat, \newline\newline (S)-Ethyl 5-(1-(tert-butoxycarbonyl)pyrrolidin-2-yl)-1,2,4-oxadiazol-3-carboxylat, \newline\newline (S)-tert-Butyl 2-(3-(aminomethyl)-1,2,4-oxadiazol-5-yl)pyrrolidin-1-carboxylat, \newline\newline (S)-5-(1-(Methylamino)ethyl)-1,2,4-oxadiazol-3-carboxamid, \newline\newline 4-(2-Bromoethoxy)benzonitrile, \newline\newline (S)-4-(2-(2-(3-(Aminomethyl)-1,2,4-oxadiazol-5-yl)pyrrolidin-1-yl)ethoxy)benzonitrile }}}\\
\end{flushleft}
\vspace{3cm} 
 
\begin{tabular}{L{5cm}l}
\textsf{\large{Verfasser}} &
Altorfer Christian \\
& Etterli Claudio \\
\end{tabular}

\vspace{1cm}
\begin{tabular}{L{5cm}l}
	
\textsf{\large{Gruppen Nr: }} &  17\\
&\\

\textsf{\large{Betreuer:}} & Stefan Germann \\ \\

\end{tabular}


\vspace{1.5cm}

\begin{tabular}{L{5cm}l}
\textsf{\large{Beginn:}} & 03.11.2020 \\

\textsf{\large{Ende:}} & 16.12.2020\\

\textsf{\large{Abgabe:}} & 06.01.2021\\
\end{tabular}

\end{titlepage}

