\section{Chemikalienübersicht}
   \begin{longtable}[H]{|p{4.7cm}|p{2.5cm}|p{3.75cm}|p{4.5cm}|}
        \caption[Chemikalienliste]{Liste von verwendeten Chemikalien aller Versuche.}
            \label{tab:Chemikalinetabelle}\\\hline
            \textbf{Name und Spezifikation} & \textbf{Hersteller} & \textbf{Sicherheit} & \textbf{H und P-Sätze}\\\hline
        \endhead
        \textbf{Ammoniak-Lösung} & \multirow{4}{2.5cm}{Sigma-Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{acid}\ghspic[scale=0.75]{skull}\ghspic[scale=0.75]{health}} & \multirow{2}{4.5cm}{H:225-301+311+331-314-370-412}\\*
            CAS-Nr.: 7664-41-7 & & &\\*
            M: 17.03 $\mathrm{g\cdot mol^{-1}}$ &  & & \multirow{2}{4.5cm}{P:210-273-280-301+310 +330-303+361+353}\\*
            7 N & & &\\\hline
        \textbf{Boc-L-Prolin} & \multirow{4}{2.5cm}{Fluka} & \multirow{4}{5cm}{} & \multirow{1}{4.5cm}{H:315-319-335}\\*
            CAS-Nr.: 15761-39-4 & & & \multirow{2}{4.5cm}{P:264-302+452-304+340-305+351+338-362-403+233-405-501}\\*
            M: 215.25 $\mathrm{g\cdot mol^{-1}}$ &  & & \\*
            $>$ 99 \% & & &\\\hline
        \textbf{Butanon} & \multirow{4}{2.5cm}{Sigma-Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:225-319-336}\\*
            CAS-Nr.: 78-93-3 & & &\\*
            M: 72.11 $\mathrm{g\cdot mol^{-1}}$ &  & & \multirow{2}{4.5cm}{P:210-305+351+338-403+233}\\*
            $\geq$ 99 \% & & &\\\hline
        \textbf{Carbonyldiimidazol} & \multirow{4}{2.5cm}{Sigma Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{acid}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:302-314}\\*
            CAS-Nr.: 530-62-1 & & &\\*
            M: 162.15 $\mathrm{g\cdot mol^{-1}}$ &  & & \multirow{2}{4.5cm}{P:280-305+351+338-310}\\*
            97 \% & & &\\\hline
        \textbf{4-Cyanophenol} & \multirow{4}{2.5cm}{Sigma-Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:302-315-319-335}\\*
            CAS-Nr.: 767-00-0 & & &\\*
            M: 119.12 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:261-305+351+338}\\*
            95 \% & & &\\\hline
        \textbf{Chloroform} & \multirow{4}{2.5cm}{Sigam Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{skull}\ghspic[scale=0.75]{health}} & \multirow{2}{4.5cm}{H:302-331-315-319-351-361d-336-372}\\*
            CAS-Nr.: 67-66-3 & & &\\*
            M: 119.38 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:261-305+351+338-311}\\*
            $\geq$ 99.8 \% & & &\\\hline
        \textbf{Cyclohexan} & \multirow{4}{2.5cm}{Reuss Chemie} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{health}\ghspic[scale=0.75]{exclam}\ghspic[scale=0.75]{aqpol}} & \multirow{1}{4.5cm}{H:225-304-315-336-410}\\*
            CAS-Nr.: 110-82-7 & & & \multirow{3}{4.5cm}{P:210-240-273-301+330+331-302+352-403+233}\\*
            M: 84.16 $\mathrm{g\cdot mol^{-1}}$ & & & \\*
            95 \% & & &\\\hline
        \textbf{1,2-Dibromethan} & \multirow{4}{2.5cm}{Fluka} & \multirow{4}{5cm}{\ghspic[scale=0.75]{skull}\ghspic[scale=0.75]{health}\ghspic[scale=0.75]{aqpol}} & \multirow{2}{4.5cm}{H:301+311+331-315-319-335-350-411}\\*
            CAS-Nr.: 106-93-4 & & &\\*
            M: 187.86 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:280-302+352-304+340-305+351+338-308+310}\\*
            $>$ 98 \% & & &\\\hline
        \textbf{Dichlormethan} & \multirow{4}{2.5cm}{VWR} & \multirow{4}{5cm}{\ghspic[scale=0.75]{health}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:315-319-335-336-351-373}\\*
            CAS-Nr.: 75-09-2 & & &\\*
            M: 84.93 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:261-305+351+338}\\*
            $>$ 99.9 \% & & &\\\hline
        \textbf{Ethanol} & \multirow{4}{2.5cm}{Acros Organics} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:225-319}\\*
            CAS-Nr.: 64-17-5 & & &\\*
            M: 46.07 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:210-240-305+351+338-403+233}\\*
            99.8 \% & & &\\\hline
        \textbf{Ethylacetat} & \multirow{4}{2.5cm}{Honeywell} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:225-319-336}\\*
            CAS-Nr.: 10489-74-4 & & &\\*
            M: 132.12 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:210-233-240-305+351+338-403+235}\\*
            99.8 \% & & &\\\hline
        \textbf{Ethyl-2-amino-2-(hydroxyimino)acetat} & \multirow{4}{2.5cm}{Sigma Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:315-319-335}\\*
            CAS-Nr.: 10489-74-4 & & &\\*
            M: 132.12 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:261-305+351+338}\\*
            95 \% & & &\\\hline
        \textbf{Ethylcyanformiat} & \multirow{4}{2.5cm}{Sigma Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:226-314}\\*
            CAS-Nr.: 623-49-4 & & &\\*
            M: 99.09 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:210-280-303+361+353-305+351+338+310}\\*
            99 \% & & &\\\hline
        \textbf{Hydroxylamin-hydrochlorid} & \multirow{4}{2.5cm}{Sigam Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{health}\ghspic[scale=0.75]{acid}\ghspic[scale=0.75]{exclam}\ghspic[scale=0.75]{aqpol}} & \multirow{2}{4.5cm}{H:290-302+312-315-317-319-351-373-400}\\*
            CAS-Nr.: 5470-11-1 & & &\\*
            M: 69.49 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:260-280-301+312+330-305+351+338}\\*
            99 \% & & &\\\hline
        \textbf{Kaliumcarbonat} & \multirow{4}{2.5cm}{Merk} & \multirow{4}{5cm}{\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:315-319-335}\\*
            CAS-Nr.: 584-08-7 & & &\\*
            M: 138.20 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:302+352-305+351+338}\\*
            $\geq$ 99 \% & & &\\\hline
        \textbf{Kaliumiodid} & \multirow{4}{2.5cm}{Merk} & \multirow{4}{5cm}{\ghspic[scale=0.75]{health}} & \multirow{2}{4.5cm}{H:372}\\*
            CAS-Nr.: 7681-11-0 & & &\\*
            M: 166.00 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:314}\\*
            $\geq$ 99.5 \% & & &\\\hline
        \textbf{Methanol} & \multirow{4}{2.5cm}{Sigma Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{skull}\ghspic[scale=0.75]{health}} & \multirow{2}{4.5cm}{H:225-331-311-301-370}\\*
            CAS-Nr.: 67-56-1 & & &\\*
            M: 32.04 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:210-233-280-302+352-304+340-308+310}\\*
            $\geq$ 99.8 \% & & &\\\hline
        \textbf{Natriumcarbonat} & \multirow{4}{2.5cm}{Merk} & \multirow{4}{5cm}{\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:319}\\*
            CAS-Nr.: 497-19-8 & & &\\*
            M: 105.99 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:260-305+351+338}\\*
            99 \% & & &\\\hline
        \textbf{Natriumiodid} & \multirow{4}{2.5cm}{Merk} & \multirow{4}{5cm}{\ghspic[scale=0.75]{aqpol}} & \multirow{2}{4.5cm}{H:400}\\*
            CAS-Nr.: 7681-82-5 & & &\\*
            M: 149.89 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:273}\\*
            99 \% & & &\\\hline
        \textbf{Pyridin} & \multirow{4}{2.5cm}{Sigma Aldrich} & \multirow{4}{5cm}{\ghspic[scale=0.75]{flame}\ghspic[scale=0.75]{exclam}} & \multirow{2}{4.5cm}{H:225-302-312-315-319-332}\\*
            CAS-Nr.: 110-86-1 & & &\\*
            M: 79.10 $\mathrm{g\cdot mol^{-1}}$ & & & \multirow{2}{4.5cm}{P:210-280-305+351+338}\\*
            99.8 \% & & &\\\hline
    \end{longtable}

    \newpage
